<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.yuyi.uikit.outlineedittext.OutlineEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oet_email"
        android:layout_marginHorizontal="@dimen/dp20"
        app:title="Input"
        app:hint="Input"
        app:tip="tip"
        android:layout_above="@id/bt_popup_top"
        android:layout_marginBottom="@dimen/dp8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popup top"
        android:id="@+id/bt_popup_top"
        android:onClick="popupTop"
        android:layout_centerInParent="true"/>
</RelativeLayout>